<?xml version='1.0'?>
   <font>
       <info aa='1' size='14' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Titling'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='20' scaleH='192' base='17'/>
       <pages>
            <page id='0' file='main.png'/>
       </pages>
        <chars count='190'>
            <char xadvance='6' x='15' chnl='0' yoffset='13' y='181' xoffset='-1' id='32' page='0' height='0' width='0'/>
            <char xadvance='4' x='68' chnl='0' yoffset='2' y='107' xoffset='0' id='33' page='0' height='16' width='7'/>
            <char xadvance='6' x='229' chnl='0' yoffset='3' y='155' xoffset='0' id='34' page='0' height='9' width='10'/>
            <char xadvance='8' x='162' chnl='0' yoffset='3' y='175' xoffset='0' id='35' page='0' height='15' width='12'/>
            <char xadvance='8' x='242' chnl='0' yoffset='2' y='20' xoffset='0' id='36' page='0' height='18' width='12'/>
            <char xadvance='13' x='150' chnl='0' yoffset='2' y='39' xoffset='0' id='37' page='0' height='16' width='17'/>
            <char xadvance='14' x='95' chnl='0' yoffset='2' y='56' xoffset='0' id='38' page='0' height='16' width='18'/>
            <char xadvance='4' x='229' chnl='0' yoffset='3' y='175' xoffset='0' id='39' page='0' height='9' width='7'/>
            <char xadvance='7' x='22' chnl='0' yoffset='2' y='121' xoffset='0' id='40' page='0' height='19' width='10'/>
            <char xadvance='7' x='22' chnl='0' yoffset='2' y='101' xoffset='0' id='41' page='0' height='19' width='10'/>
            <char xadvance='6' x='218' chnl='0' yoffset='3' y='177' xoffset='0' id='42' page='0' height='10' width='10'/>
            <char xadvance='9' x='219' chnl='0' yoffset='5' y='141' xoffset='0' id='43' page='0' height='13' width='13'/>
            <char xadvance='4' x='229' chnl='0' yoffset='11' y='165' xoffset='0' id='44' page='0' height='9' width='7'/>
            <char xadvance='5' x='237' chnl='0' yoffset='7' y='174' xoffset='0' id='45' page='0' height='6' width='8'/>
            <char xadvance='4' x='245' chnl='0' yoffset='11' y='181' xoffset='0' id='46' page='0' height='7' width='7'/>
            <char xadvance='5' x='233' chnl='0' yoffset='2' y='124' xoffset='-2' id='47' page='0' height='16' width='11'/>
            <char xadvance='10' x='219' chnl='0' yoffset='2' y='124' xoffset='0' id='48' page='0' height='16' width='13'/>
            <char xadvance='5' x='68' chnl='0' yoffset='2' y='90' xoffset='0' id='49' page='0' height='16' width='8'/>
            <char xadvance='9' x='205' chnl='0' yoffset='2' y='124' xoffset='0' id='50' page='0' height='16' width='13'/>
            <char xadvance='9' x='192' chnl='0' yoffset='2' y='124' xoffset='0' id='51' page='0' height='16' width='12'/>
            <char xadvance='9' x='178' chnl='0' yoffset='2' y='158' xoffset='0' id='52' page='0' height='16' width='13'/>
            <char xadvance='9' x='178' chnl='0' yoffset='2' y='141' xoffset='0' id='53' page='0' height='16' width='12'/>
            <char xadvance='10' x='178' chnl='0' yoffset='2' y='124' xoffset='0' id='54' page='0' height='16' width='13'/>
            <char xadvance='9' x='239' chnl='0' yoffset='2' y='107' xoffset='0' id='55' page='0' height='16' width='13'/>
            <char xadvance='10' x='226' chnl='0' yoffset='2' y='107' xoffset='0' id='56' page='0' height='16' width='12'/>
            <char xadvance='10' x='212' chnl='0' yoffset='2' y='107' xoffset='0' id='57' page='0' height='16' width='13'/>
            <char xadvance='4' x='68' chnl='0' yoffset='6' y='140' xoffset='0' id='58' page='0' height='12' width='7'/>
            <char xadvance='4' x='68' chnl='0' yoffset='5' y='124' xoffset='0' id='59' page='0' height='15' width='7'/>
            <char xadvance='9' x='206' chnl='0' yoffset='5' y='141' xoffset='0' id='60' page='0' height='13' width='12'/>
            <char xadvance='9' x='192' chnl='0' yoffset='7' y='175' xoffset='0' id='61' page='0' height='9' width='13'/>
            <char xadvance='9' x='192' chnl='0' yoffset='5' y='161' xoffset='0' id='62' page='0' height='13' width='12'/>
            <char xadvance='6' x='68' chnl='0' yoffset='2' y='73' xoffset='0' id='63' page='0' height='16' width='10'/>
            <char xadvance='14' x='132' chnl='0' yoffset='2' y='39' xoffset='0' id='64' page='0' height='16' width='17'/>
            <char xadvance='11' x='162' chnl='0' yoffset='2' y='158' xoffset='0' id='65' page='0' height='16' width='15'/>
            <char xadvance='10' x='162' chnl='0' yoffset='2' y='141' xoffset='0' id='66' page='0' height='16' width='13'/>
            <char xadvance='12' x='195' chnl='0' yoffset='2' y='107' xoffset='0' id='67' page='0' height='16' width='16'/>
            <char xadvance='13' x='178' chnl='0' yoffset='2' y='107' xoffset='0' id='68' page='0' height='16' width='16'/>
            <char xadvance='9' x='162' chnl='0' yoffset='2' y='124' xoffset='0' id='69' page='0' height='16' width='12'/>
            <char xadvance='8' x='242' chnl='0' yoffset='2' y='90' xoffset='0' id='70' page='0' height='16' width='12'/>
            <char xadvance='12' x='162' chnl='0' yoffset='2' y='107' xoffset='0' id='71' page='0' height='16' width='15'/>
            <char xadvance='12' x='226' chnl='0' yoffset='2' y='90' xoffset='0' id='72' page='0' height='16' width='15'/>
            <char xadvance='5' x='68' chnl='0' yoffset='2' y='56' xoffset='0' id='73' page='0' height='16' width='8'/>
            <char xadvance='5' x='22' chnl='0' yoffset='2' y='81' xoffset='-2' id='74' page='0' height='19' width='10'/>
            <char xadvance='13' x='114' chnl='0' yoffset='2' y='39' xoffset='0' id='75' page='0' height='16' width='17'/>
            <char xadvance='9' x='213' chnl='0' yoffset='2' y='90' xoffset='0' id='76' page='0' height='16' width='12'/>
            <char xadvance='14' x='95' chnl='0' yoffset='2' y='39' xoffset='0' id='77' page='0' height='16' width='18'/>
            <char xadvance='13' x='196' chnl='0' yoffset='2' y='90' xoffset='0' id='78' page='0' height='16' width='16'/>
            <char xadvance='13' x='179' chnl='0' yoffset='2' y='90' xoffset='0' id='79' page='0' height='16' width='16'/>
            <char xadvance='9' x='146' chnl='0' yoffset='2' y='158' xoffset='0' id='80' page='0' height='16' width='12'/>
            <char xadvance='13' x='39' chnl='0' yoffset='2' y='21' xoffset='0' id='81' page='0' height='19' width='18'/>
            <char xadvance='13' x='162' chnl='0' yoffset='2' y='90' xoffset='0' id='82' page='0' height='16' width='16'/>
            <char xadvance='8' x='146' chnl='0' yoffset='2' y='141' xoffset='0' id='83' page='0' height='16' width='12'/>
            <char xadvance='10' x='240' chnl='0' yoffset='2' y='73' xoffset='-1' id='84' page='0' height='16' width='14'/>
            <char xadvance='12' x='146' chnl='0' yoffset='2' y='124' xoffset='0' id='85' page='0' height='16' width='15'/>
            <char xadvance='11' x='146' chnl='0' yoffset='2' y='107' xoffset='0' id='86' page='0' height='16' width='15'/>
            <char xadvance='16' x='1' chnl='0' yoffset='2' y='18' xoffset='0' id='87' page='0' height='16' width='20'/>
            <char xadvance='11' x='146' chnl='0' yoffset='2' y='90' xoffset='0' id='88' page='0' height='16' width='15'/>
            <char xadvance='10' x='226' chnl='0' yoffset='2' y='73' xoffset='0' id='89' page='0' height='16' width='13'/>
            <char xadvance='11' x='210' chnl='0' yoffset='2' y='73' xoffset='0' id='90' page='0' height='16' width='15'/>
            <char xadvance='6' x='22' chnl='0' yoffset='2' y='61' xoffset='0' id='91' page='0' height='19' width='8'/>
            <char xadvance='5' x='243' chnl='0' yoffset='2' y='39' xoffset='-2' id='92' page='0' height='16' width='11'/>
            <char xadvance='6' x='22' chnl='0' yoffset='2' y='41' xoffset='0' id='93' page='0' height='19' width='8'/>
            <char xadvance='9' x='192' chnl='0' yoffset='3' y='148' xoffset='0' id='94' page='0' height='12' width='13'/>
            <char xadvance='8' x='192' chnl='0' yoffset='14' y='141' xoffset='-1' id='95' page='0' height='6' width='13'/>
            <char xadvance='6' x='246' chnl='0' yoffset='-1' y='165' xoffset='0' id='96' page='0' height='8' width='8'/>
            <char xadvance='11' x='194' chnl='0' yoffset='2' y='73' xoffset='0' id='97' page='0' height='16' width='15'/>
            <char xadvance='10' x='180' chnl='0' yoffset='2' y='73' xoffset='0' id='98' page='0' height='16' width='13'/>
            <char xadvance='12' x='163' chnl='0' yoffset='2' y='73' xoffset='0' id='99' page='0' height='16' width='16'/>
            <char xadvance='13' x='146' chnl='0' yoffset='2' y='73' xoffset='0' id='100' page='0' height='16' width='16'/>
            <char xadvance='9' x='129' chnl='0' yoffset='2' y='158' xoffset='0' id='101' page='0' height='16' width='12'/>
            <char xadvance='8' x='129' chnl='0' yoffset='2' y='141' xoffset='0' id='102' page='0' height='16' width='12'/>
            <char xadvance='12' x='129' chnl='0' yoffset='2' y='124' xoffset='0' id='103' page='0' height='16' width='15'/>
            <char xadvance='12' x='129' chnl='0' yoffset='2' y='107' xoffset='0' id='104' page='0' height='16' width='15'/>
            <char xadvance='5' x='58' chnl='0' yoffset='2' y='170' xoffset='0' id='105' page='0' height='16' width='8'/>
            <char xadvance='5' x='22' chnl='0' yoffset='2' y='21' xoffset='-2' id='106' page='0' height='19' width='10'/>
            <char xadvance='13' x='95' chnl='0' yoffset='2' y='159' xoffset='0' id='107' page='0' height='16' width='17'/>
            <char xadvance='9' x='129' chnl='0' yoffset='2' y='90' xoffset='0' id='108' page='0' height='16' width='12'/>
            <char xadvance='14' x='223' chnl='0' yoffset='2' y='20' xoffset='0' id='109' page='0' height='16' width='18'/>
            <char xadvance='13' x='129' chnl='0' yoffset='2' y='73' xoffset='0' id='110' page='0' height='16' width='16'/>
            <char xadvance='13' x='236' chnl='0' yoffset='2' y='56' xoffset='0' id='111' page='0' height='16' width='16'/>
            <char xadvance='9' x='223' chnl='0' yoffset='2' y='56' xoffset='0' id='112' page='0' height='16' width='12'/>
            <char xadvance='13' x='39' chnl='0' yoffset='2' y='1' xoffset='0' id='113' page='0' height='19' width='18'/>
            <char xadvance='13' x='206' chnl='0' yoffset='2' y='56' xoffset='0' id='114' page='0' height='16' width='16'/>
            <char xadvance='8' x='193' chnl='0' yoffset='2' y='56' xoffset='0' id='115' page='0' height='16' width='12'/>
            <char xadvance='10' x='114' chnl='0' yoffset='2' y='158' xoffset='-1' id='116' page='0' height='16' width='14'/>
            <char xadvance='12' x='177' chnl='0' yoffset='2' y='56' xoffset='0' id='117' page='0' height='16' width='15'/>
            <char xadvance='11' x='161' chnl='0' yoffset='2' y='56' xoffset='0' id='118' page='0' height='16' width='15'/>
            <char xadvance='16' x='1' chnl='0' yoffset='2' y='1' xoffset='0' id='119' page='0' height='16' width='20'/>
            <char xadvance='11' x='145' chnl='0' yoffset='2' y='56' xoffset='0' id='120' page='0' height='16' width='15'/>
            <char xadvance='10' x='114' chnl='0' yoffset='2' y='141' xoffset='0' id='121' page='0' height='16' width='13'/>
            <char xadvance='11' x='129' chnl='0' yoffset='2' y='56' xoffset='0' id='122' page='0' height='16' width='15'/>
            <char xadvance='8' x='58' chnl='0' yoffset='3' y='134' xoffset='1' id='123' page='0' height='18' width='9'/>
            <char xadvance='4' x='31' chnl='0' yoffset='3' y='61' xoffset='0' id='124' page='0' height='17' width='6'/>
            <char xadvance='8' x='58' chnl='0' yoffset='3' y='115' xoffset='0' id='125' page='0' height='18' width='9'/>
            <char xadvance='9' x='178' chnl='0' yoffset='8' y='182' xoffset='0' id='126' page='0' height='7' width='13'/>
            <char xadvance='4' x='58' chnl='0' yoffset='2' y='153' xoffset='0' id='161' page='0' height='16' width='7'/>
            <char xadvance='9' x='114' chnl='0' yoffset='5' y='175' xoffset='0' id='162' page='0' height='15' width='12'/>
            <char xadvance='9' x='114' chnl='0' yoffset='2' y='124' xoffset='0' id='163' page='0' height='16' width='13'/>
            <char xadvance='7' x='206' chnl='0' yoffset='7' y='179' xoffset='0' id='164' page='0' height='11' width='11'/>
            <char xadvance='10' x='114' chnl='0' yoffset='2' y='107' xoffset='0' id='165' page='0' height='16' width='13'/>
            <char xadvance='4' x='31' chnl='0' yoffset='3' y='41' xoffset='0' id='166' page='0' height='17' width='6'/>
            <char xadvance='8' x='210' chnl='0' yoffset='3' y='20' xoffset='0' id='167' page='0' height='18' width='12'/>
            <char xadvance='6' x='240' chnl='0' yoffset='0' y='155' xoffset='0' id='168' page='0' height='7' width='9'/>
            <char xadvance='12' x='146' chnl='0' yoffset='3' y='175' xoffset='0' id='169' page='0' height='15' width='15'/>
            <char xadvance='6' x='245' chnl='0' yoffset='2' y='124' xoffset='0' id='170' page='0' height='10' width='9'/>
            <char xadvance='8' x='206' chnl='0' yoffset='5' y='167' xoffset='0' id='171' page='0' height='11' width='11'/>
            <char xadvance='11' x='22' chnl='0' yoffset='8' y='179' xoffset='0' id='172' page='0' height='10' width='15'/>
            <char xadvance='1' x='15' chnl='0' yoffset='13' y='175' xoffset='-1' id='173' page='0' height='5' width='5'/>
            <char xadvance='12' x='129' chnl='0' yoffset='3' y='175' xoffset='0' id='174' page='0' height='15' width='15'/>
            <char xadvance='8' x='178' chnl='0' yoffset='1' y='175' xoffset='-1' id='175' page='0' height='6' width='13'/>
            <char xadvance='7' x='218' chnl='0' yoffset='3' y='166' xoffset='0' id='176' page='0' height='10' width='10'/>
            <char xadvance='9' x='1' chnl='0' yoffset='3' y='175' xoffset='0' id='177' page='0' height='15' width='13'/>
            <char xadvance='6' x='68' chnl='0' yoffset='2' y='177' xoffset='0' id='178' page='0' height='11' width='10'/>
            <char xadvance='6' x='68' chnl='0' yoffset='2' y='165' xoffset='0' id='179' page='0' height='11' width='10'/>
            <char xadvance='6' x='237' chnl='0' yoffset='-1' y='165' xoffset='0' id='180' page='0' height='8' width='8'/>
            <char xadvance='10' x='114' chnl='0' yoffset='5' y='90' xoffset='0' id='181' page='0' height='16' width='13'/>
            <char xadvance='10' x='95' chnl='0' yoffset='2' y='141' xoffset='0' id='182' page='0' height='17' width='12'/>
            <char xadvance='4' x='237' chnl='0' yoffset='7' y='181' xoffset='0' id='183' page='0' height='7' width='7'/>
            <char xadvance='6' x='245' chnl='0' yoffset='12' y='141' xoffset='0' id='184' page='0' height='9' width='8'/>
            <char xadvance='4' x='68' chnl='0' yoffset='2' y='153' xoffset='0' id='185' page='0' height='11' width='7'/>
            <char xadvance='6' x='218' chnl='0' yoffset='2' y='155' xoffset='0' id='186' page='0' height='10' width='10'/>
            <char xadvance='8' x='206' chnl='0' yoffset='5' y='155' xoffset='0' id='187' page='0' height='11' width='11'/>
            <char xadvance='11' x='114' chnl='0' yoffset='2' y='73' xoffset='0' id='188' page='0' height='16' width='13'/>
            <char xadvance='11' x='114' chnl='0' yoffset='2' y='56' xoffset='0' id='189' page='0' height='16' width='14'/>
            <char xadvance='11' x='228' chnl='0' yoffset='2' y='39' xoffset='0' id='190' page='0' height='16' width='14'/>
            <char xadvance='6' x='68' chnl='0' yoffset='2' y='39' xoffset='0' id='191' page='0' height='16' width='10'/>
            <char xadvance='11' x='194' chnl='0' yoffset='0' y='20' xoffset='0' id='192' page='0' height='18' width='15'/>
            <char xadvance='11' x='178' chnl='0' yoffset='0' y='20' xoffset='0' id='193' page='0' height='18' width='15'/>
            <char xadvance='11' x='162' chnl='0' yoffset='0' y='20' xoffset='0' id='194' page='0' height='18' width='15'/>
            <char xadvance='11' x='146' chnl='0' yoffset='0' y='20' xoffset='0' id='195' page='0' height='18' width='15'/>
            <char xadvance='11' x='79' chnl='0' yoffset='0' y='172' xoffset='0' id='196' page='0' height='18' width='15'/>
            <char xadvance='11' x='79' chnl='0' yoffset='0' y='153' xoffset='0' id='197' page='0' height='18' width='15'/>
            <char xadvance='14' x='95' chnl='0' yoffset='2' y='124' xoffset='0' id='198' page='0' height='16' width='17'/>
            <char xadvance='12' x='22' chnl='0' yoffset='2' y='1' xoffset='0' id='199' page='0' height='19' width='16'/>
            <char xadvance='9' x='79' chnl='0' yoffset='0' y='134' xoffset='0' id='200' page='0' height='18' width='12'/>
            <char xadvance='9' x='79' chnl='0' yoffset='0' y='115' xoffset='0' id='201' page='0' height='18' width='12'/>
            <char xadvance='9' x='79' chnl='0' yoffset='0' y='96' xoffset='0' id='202' page='0' height='18' width='12'/>
            <char xadvance='9' x='241' chnl='0' yoffset='0' y='1' xoffset='0' id='203' page='0' height='18' width='12'/>
            <char xadvance='5' x='58' chnl='0' yoffset='0' y='96' xoffset='0' id='204' page='0' height='18' width='8'/>
            <char xadvance='5' x='58' chnl='0' yoffset='0' y='77' xoffset='0' id='205' page='0' height='18' width='8'/>
            <char xadvance='5' x='68' chnl='0' yoffset='0' y='20' xoffset='-1' id='206' page='0' height='18' width='10'/>
            <char xadvance='5' x='58' chnl='0' yoffset='0' y='58' xoffset='0' id='207' page='0' height='18' width='9'/>
            <char xadvance='13' x='95' chnl='0' yoffset='2' y='107' xoffset='0' id='208' page='0' height='16' width='17'/>
            <char xadvance='13' x='129' chnl='0' yoffset='0' y='20' xoffset='0' id='209' page='0' height='18' width='16'/>
            <char xadvance='13' x='1' chnl='0' yoffset='-1' y='155' xoffset='0' id='210' page='0' height='19' width='16'/>
            <char xadvance='13' x='1' chnl='0' yoffset='-1' y='135' xoffset='0' id='211' page='0' height='19' width='16'/>
            <char xadvance='13' x='1' chnl='0' yoffset='-1' y='115' xoffset='0' id='212' page='0' height='19' width='16'/>
            <char xadvance='13' x='112' chnl='0' yoffset='0' y='20' xoffset='0' id='213' page='0' height='18' width='16'/>
            <char xadvance='13' x='95' chnl='0' yoffset='0' y='20' xoffset='0' id='214' page='0' height='18' width='16'/>
            <char xadvance='9' x='233' chnl='0' yoffset='6' y='141' xoffset='0' id='215' page='0' height='11' width='11'/>
            <char xadvance='13' x='211' chnl='0' yoffset='2' y='39' xoffset='0' id='216' page='0' height='16' width='16'/>
            <char xadvance='12' x='79' chnl='0' yoffset='0' y='77' xoffset='0' id='217' page='0' height='18' width='15'/>
            <char xadvance='12' x='79' chnl='0' yoffset='0' y='58' xoffset='0' id='218' page='0' height='18' width='15'/>
            <char xadvance='12' x='79' chnl='0' yoffset='0' y='39' xoffset='0' id='219' page='0' height='18' width='15'/>
            <char xadvance='12' x='79' chnl='0' yoffset='0' y='20' xoffset='0' id='220' page='0' height='18' width='15'/>
            <char xadvance='10' x='227' chnl='0' yoffset='0' y='1' xoffset='0' id='221' page='0' height='18' width='13'/>
            <char xadvance='9' x='198' chnl='0' yoffset='2' y='39' xoffset='0' id='222' page='0' height='16' width='12'/>
            <char xadvance='15' x='39' chnl='0' yoffset='2' y='174' xoffset='0' id='223' page='0' height='16' width='18'/>
            <char xadvance='11' x='211' chnl='0' yoffset='0' y='1' xoffset='0' id='224' page='0' height='18' width='15'/>
            <char xadvance='11' x='195' chnl='0' yoffset='0' y='1' xoffset='0' id='225' page='0' height='18' width='15'/>
            <char xadvance='11' x='179' chnl='0' yoffset='0' y='1' xoffset='0' id='226' page='0' height='18' width='15'/>
            <char xadvance='11' x='163' chnl='0' yoffset='0' y='1' xoffset='0' id='227' page='0' height='18' width='15'/>
            <char xadvance='11' x='147' chnl='0' yoffset='0' y='1' xoffset='0' id='228' page='0' height='18' width='15'/>
            <char xadvance='11' x='131' chnl='0' yoffset='0' y='1' xoffset='0' id='229' page='0' height='18' width='15'/>
            <char xadvance='14' x='95' chnl='0' yoffset='2' y='90' xoffset='0' id='230' page='0' height='16' width='17'/>
            <char xadvance='12' x='1' chnl='0' yoffset='2' y='95' xoffset='0' id='231' page='0' height='19' width='16'/>
            <char xadvance='9' x='118' chnl='0' yoffset='0' y='1' xoffset='0' id='232' page='0' height='18' width='12'/>
            <char xadvance='9' x='105' chnl='0' yoffset='0' y='1' xoffset='0' id='233' page='0' height='18' width='12'/>
            <char xadvance='9' x='92' chnl='0' yoffset='0' y='1' xoffset='0' id='234' page='0' height='18' width='12'/>
            <char xadvance='9' x='79' chnl='0' yoffset='0' y='1' xoffset='0' id='235' page='0' height='18' width='12'/>
            <char xadvance='5' x='58' chnl='0' yoffset='0' y='39' xoffset='0' id='236' page='0' height='18' width='8'/>
            <char xadvance='5' x='58' chnl='0' yoffset='0' y='20' xoffset='0' id='237' page='0' height='18' width='8'/>
            <char xadvance='5' x='68' chnl='0' yoffset='0' y='1' xoffset='-1' id='238' page='0' height='18' width='10'/>
            <char xadvance='5' x='58' chnl='0' yoffset='0' y='1' xoffset='0' id='239' page='0' height='18' width='9'/>
            <char xadvance='13' x='95' chnl='0' yoffset='2' y='73' xoffset='0' id='240' page='0' height='16' width='17'/>
            <char xadvance='13' x='39' chnl='0' yoffset='0' y='155' xoffset='0' id='241' page='0' height='18' width='16'/>
            <char xadvance='13' x='1' chnl='0' yoffset='-1' y='75' xoffset='0' id='242' page='0' height='19' width='16'/>
            <char xadvance='13' x='1' chnl='0' yoffset='-1' y='55' xoffset='0' id='243' page='0' height='19' width='16'/>
            <char xadvance='13' x='1' chnl='0' yoffset='-1' y='35' xoffset='0' id='244' page='0' height='19' width='16'/>
            <char xadvance='13' x='39' chnl='0' yoffset='0' y='136' xoffset='0' id='245' page='0' height='18' width='16'/>
            <char xadvance='13' x='39' chnl='0' yoffset='0' y='117' xoffset='0' id='246' page='0' height='18' width='16'/>
            <char xadvance='9' x='95' chnl='0' yoffset='6' y='176' xoffset='0' id='247' page='0' height='11' width='13'/>
            <char xadvance='13' x='181' chnl='0' yoffset='2' y='39' xoffset='0' id='248' page='0' height='16' width='16'/>
            <char xadvance='12' x='39' chnl='0' yoffset='0' y='98' xoffset='0' id='249' page='0' height='18' width='15'/>
            <char xadvance='12' x='39' chnl='0' yoffset='0' y='79' xoffset='0' id='250' page='0' height='18' width='15'/>
            <char xadvance='12' x='39' chnl='0' yoffset='0' y='60' xoffset='0' id='251' page='0' height='18' width='15'/>
            <char xadvance='12' x='39' chnl='0' yoffset='0' y='41' xoffset='0' id='252' page='0' height='18' width='15'/>
            <char xadvance='10' x='22' chnl='0' yoffset='0' y='160' xoffset='0' id='253' page='0' height='18' width='13'/>
            <char xadvance='9' x='168' chnl='0' yoffset='2' y='39' xoffset='0' id='254' page='0' height='16' width='12'/>
            <char xadvance='10' x='22' chnl='0' yoffset='0' y='141' xoffset='0' id='255' page='0' height='18' width='13'/>
       </chars>
       <kernings count="164">
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="118" second="228" amount="-1"/>
            <kerning first="121" second="229" amount="-1"/>
            <kerning first="82" second="86" amount="-2"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="114" second="103" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="82" second="87" amount="-2"/>
            <kerning first="82" second="118" amount="-2"/>
            <kerning first="82" second="71" amount="-2"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="100" second="44" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="82" second="119" amount="-2"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="118" second="229" amount="-1"/>
            <kerning first="116" second="229" amount="-1"/>
            <kerning first="114" second="118" amount="-2"/>
            <kerning first="112" second="229" amount="-1"/>
            <kerning first="229" second="118" amount="-1"/>
            <kerning first="75" second="246" amount="-1"/>
            <kerning first="80" second="196" amount="-1"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="196" second="118" amount="-1"/>
            <kerning first="100" second="46" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="80" second="197" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="196" second="84" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="229" second="119" amount="-1"/>
            <kerning first="114" second="119" amount="-2"/>
            <kerning first="80" second="228" amount="-1"/>
            <kerning first="197" second="84" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="196" second="119" amount="-1"/>
            <kerning first="228" second="121" amount="-1"/>
            <kerning first="82" second="79" amount="-1"/>
            <kerning first="80" second="229" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="196" second="86" amount="-1"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="197" second="121" amount="-1"/>
            <kerning first="86" second="196" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="82" second="103" amount="-2"/>
            <kerning first="82" second="214" amount="-1"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="196" second="87" amount="-1"/>
            <kerning first="197" second="86" amount="-1"/>
            <kerning first="228" second="116" amount="-1"/>
            <kerning first="86" second="197" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="97" second="121" amount="-1"/>
            <kerning first="197" second="116" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="197" second="87" amount="-1"/>
            <kerning first="89" second="196" amount="-1"/>
            <kerning first="86" second="228" amount="-1"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="111" second="44" amount="-1"/>
            <kerning first="114" second="41" amount="-2"/>
            <kerning first="108" second="116" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="82" second="220" amount="-1"/>
            <kerning first="89" second="197" amount="-1"/>
            <kerning first="196" second="89" amount="-1"/>
            <kerning first="86" second="229" amount="-1"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="40" second="106" amount="1"/>
            <kerning first="112" second="44" amount="-1"/>
            <kerning first="197" second="89" amount="-1"/>
            <kerning first="89" second="228" amount="-1"/>
            <kerning first="112" second="97" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="82" second="246" amount="-1"/>
            <kerning first="84" second="196" amount="-1"/>
            <kerning first="111" second="46" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="89" second="229" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="119" second="59" amount="-1"/>
            <kerning first="228" second="118" amount="-1"/>
            <kerning first="82" second="41" amount="-2"/>
            <kerning first="84" second="197" amount="-1"/>
            <kerning first="112" second="46" amount="-1"/>
            <kerning first="197" second="118" amount="-1"/>
            <kerning first="80" second="44" amount="-1"/>
            <kerning first="84" second="228" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="82" second="252" amount="-1"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="228" second="119" amount="-1"/>
            <kerning first="80" second="46" amount="-1"/>
            <kerning first="82" second="113" amount="-1"/>
            <kerning first="114" second="246" amount="-1"/>
            <kerning first="84" second="229" amount="-1"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="114" second="121" amount="-2"/>
            <kerning first="114" second="252" amount="-1"/>
            <kerning first="197" second="119" amount="-1"/>
            <kerning first="229" second="121" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="116" second="97" amount="-1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="196" second="121" amount="-1"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="108" second="119" amount="-1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="82" second="81" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="107" second="246" amount="-1"/>
            <kerning first="229" second="116" amount="-1"/>
            <kerning first="40" second="74" amount="1"/>
            <kerning first="70" second="44" amount="-1"/>
            <kerning first="114" second="116" amount="-2"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="121" second="228" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="116" second="46" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="82" second="99" amount="-1"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="75" second="103" amount="-1"/>
            <kerning first="75" second="214" amount="-1"/>
            <kerning first="121" second="45" amount="-1"/>
            <kerning first="82" second="116" amount="-2"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="196" second="116" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="82" second="121" amount="-2"/>
            <kerning first="114" second="117" amount="-1"/>
            <kerning first="112" second="228" amount="-1"/>
            <kerning first="116" second="228" amount="-1"/>
       </kernings>
   </font>
