<?xml version='1.0'?>
   <font>
       <info aa='1' size='12' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Titling2'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='15' scaleH='128' base='12'/>
       <pages>
            <page id='0' file='roundNumberFont.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='3' x='19' chnl='0' yoffset='11' y='68' xoffset='-1' id='32' page='0' height='0' width='0'/>
            <char xadvance='2' x='45' chnl='0' yoffset='2' y='109' xoffset='0' id='33' page='0' height='11' width='4'/>
            <char xadvance='4' x='97' chnl='0' yoffset='2' y='49' xoffset='0' id='34' page='0' height='5' width='6'/>
            <char xadvance='6' x='13' chnl='0' yoffset='3' y='116' xoffset='0' id='35' page='0' height='10' width='8'/>
            <char xadvance='6' x='13' chnl='0' yoffset='1' y='27' xoffset='0' id='36' page='0' height='13' width='8'/>
            <char xadvance='10' x='73' chnl='0' yoffset='2' y='1' xoffset='0' id='37' page='0' height='11' width='12'/>
            <char xadvance='11' x='59' chnl='0' yoffset='2' y='1' xoffset='0' id='38' page='0' height='11' width='13'/>
            <char xadvance='2' x='109' chnl='0' yoffset='2' y='49' xoffset='0' id='39' page='0' height='5' width='4'/>
            <char xadvance='4' x='1' chnl='0' yoffset='2' y='58' xoffset='0' id='40' page='0' height='14' width='6'/>
            <char xadvance='4' x='1' chnl='0' yoffset='2' y='43' xoffset='0' id='41' page='0' height='14' width='6'/>
            <char xadvance='4' x='90' chnl='0' yoffset='2' y='49' xoffset='0' id='42' page='0' height='6' width='6'/>
            <char xadvance='7' x='81' chnl='0' yoffset='5' y='49' xoffset='0' id='43' page='0' height='8' width='8'/>
            <char xadvance='2' x='104' chnl='0' yoffset='10' y='49' xoffset='0' id='44' page='0' height='5' width='4'/>
            <char xadvance='3' x='97' chnl='0' yoffset='7' y='55' xoffset='0' id='45' page='0' height='2' width='4'/>
            <char xadvance='2' x='50' chnl='0' yoffset='10' y='109' xoffset='0' id='46' page='0' height='3' width='3'/>
            <char xadvance='3' x='45' chnl='0' yoffset='2' y='97' xoffset='-1' id='47' page='0' height='11' width='7'/>
            <char xadvance='7' x='45' chnl='0' yoffset='2' y='85' xoffset='0' id='48' page='0' height='11' width='8'/>
            <char xadvance='3' x='120' chnl='0' yoffset='2' y='37' xoffset='0' id='49' page='0' height='11' width='4'/>
            <char xadvance='7' x='45' chnl='0' yoffset='2' y='73' xoffset='0' id='50' page='0' height='11' width='8'/>
            <char xadvance='7' x='45' chnl='0' yoffset='2' y='61' xoffset='0' id='51' page='0' height='11' width='8'/>
            <char xadvance='7' x='45' chnl='0' yoffset='2' y='49' xoffset='0' id='52' page='0' height='11' width='8'/>
            <char xadvance='7' x='111' chnl='0' yoffset='2' y='37' xoffset='0' id='53' page='0' height='11' width='8'/>
            <char xadvance='7' x='102' chnl='0' yoffset='2' y='37' xoffset='0' id='54' page='0' height='11' width='8'/>
            <char xadvance='7' x='93' chnl='0' yoffset='2' y='37' xoffset='0' id='55' page='0' height='11' width='8'/>
            <char xadvance='7' x='34' chnl='0' yoffset='2' y='109' xoffset='0' id='56' page='0' height='11' width='8'/>
            <char xadvance='7' x='34' chnl='0' yoffset='2' y='97' xoffset='0' id='57' page='0' height='11' width='8'/>
            <char xadvance='2' x='41' chnl='0' yoffset='5' y='85' xoffset='0' id='58' page='0' height='8' width='3'/>
            <char xadvance='2' x='8' chnl='0' yoffset='5' y='116' xoffset='0' id='59' page='0' height='10' width='4'/>
            <char xadvance='7' x='72' chnl='0' yoffset='5' y='49' xoffset='0' id='60' page='0' height='8' width='8'/>
            <char xadvance='7' x='45' chnl='0' yoffset='6' y='121' xoffset='0' id='61' page='0' height='5' width='8'/>
            <char xadvance='7' x='63' chnl='0' yoffset='5' y='49' xoffset='0' id='62' page='0' height='8' width='8'/>
            <char xadvance='4' x='34' chnl='0' yoffset='2' y='85' xoffset='0' id='63' page='0' height='11' width='6'/>
            <char xadvance='11' x='81' chnl='0' yoffset='2' y='37' xoffset='0' id='64' page='0' height='11' width='11'/>
            <char xadvance='8' x='34' chnl='0' yoffset='2' y='73' xoffset='0' id='65' page='0' height='11' width='10'/>
            <char xadvance='7' x='34' chnl='0' yoffset='2' y='61' xoffset='0' id='66' page='0' height='11' width='8'/>
            <char xadvance='9' x='69' chnl='0' yoffset='2' y='37' xoffset='0' id='67' page='0' height='11' width='11'/>
            <char xadvance='10' x='57' chnl='0' yoffset='2' y='37' xoffset='0' id='68' page='0' height='11' width='11'/>
            <char xadvance='7' x='34' chnl='0' yoffset='2' y='49' xoffset='0' id='69' page='0' height='11' width='8'/>
            <char xadvance='6' x='118' chnl='0' yoffset='2' y='25' xoffset='0' id='70' page='0' height='11' width='7'/>
            <char xadvance='9' x='45' chnl='0' yoffset='2' y='37' xoffset='0' id='71' page='0' height='11' width='11'/>
            <char xadvance='9' x='34' chnl='0' yoffset='2' y='37' xoffset='0' id='72' page='0' height='11' width='10'/>
            <char xadvance='3' x='17' chnl='0' yoffset='2' y='104' xoffset='0' id='73' page='0' height='11' width='4'/>
            <char xadvance='3' x='1' chnl='0' yoffset='2' y='28' xoffset='-1' id='74' page='0' height='14' width='6'/>
            <char xadvance='10' x='106' chnl='0' yoffset='2' y='25' xoffset='0' id='75' page='0' height='11' width='11'/>
            <char xadvance='7' x='97' chnl='0' yoffset='2' y='25' xoffset='0' id='76' page='0' height='11' width='8'/>
            <char xadvance='11' x='45' chnl='0' yoffset='2' y='1' xoffset='0' id='77' page='0' height='11' width='13'/>
            <char xadvance='10' x='85' chnl='0' yoffset='2' y='25' xoffset='0' id='78' page='0' height='11' width='11'/>
            <char xadvance='10' x='73' chnl='0' yoffset='2' y='25' xoffset='0' id='79' page='0' height='11' width='11'/>
            <char xadvance='6' x='64' chnl='0' yoffset='2' y='25' xoffset='0' id='80' page='0' height='11' width='8'/>
            <char xadvance='10' x='8' chnl='0' yoffset='3' y='41' xoffset='0' id='81' page='0' height='13' width='13'/>
            <char xadvance='10' x='52' chnl='0' yoffset='2' y='25' xoffset='0' id='82' page='0' height='11' width='11'/>
            <char xadvance='6' x='44' chnl='0' yoffset='2' y='25' xoffset='0' id='83' page='0' height='11' width='7'/>
            <char xadvance='7' x='34' chnl='0' yoffset='2' y='25' xoffset='-1' id='84' page='0' height='11' width='9'/>
            <char xadvance='9' x='22' chnl='0' yoffset='2' y='109' xoffset='0' id='85' page='0' height='11' width='10'/>
            <char xadvance='8' x='22' chnl='0' yoffset='2' y='97' xoffset='0' id='86' page='0' height='11' width='10'/>
            <char xadvance='12' x='16' chnl='0' yoffset='2' y='1' xoffset='0' id='87' page='0' height='11' width='14'/>
            <char xadvance='8' x='22' chnl='0' yoffset='2' y='85' xoffset='0' id='88' page='0' height='11' width='10'/>
            <char xadvance='7' x='22' chnl='0' yoffset='2' y='73' xoffset='0' id='89' page='0' height='11' width='9'/>
            <char xadvance='8' x='22' chnl='0' yoffset='2' y='61' xoffset='0' id='90' page='0' height='11' width='10'/>
            <char xadvance='4' x='8' chnl='0' yoffset='3' y='27' xoffset='0' id='91' page='0' height='13' width='4'/>
            <char xadvance='3' x='119' chnl='0' yoffset='2' y='13' xoffset='-1' id='92' page='0' height='11' width='7'/>
            <char xadvance='4' x='1' chnl='0' yoffset='3' y='101' xoffset='0' id='93' page='0' height='13' width='4'/>
            <char xadvance='7' x='54' chnl='0' yoffset='2' y='49' xoffset='0' id='94' page='0' height='8' width='8'/>
            <char xadvance='6' x='34' chnl='0' yoffset='12' y='121' xoffset='-1' id='95' page='0' height='3' width='8'/>
            <char xadvance='4' x='114' chnl='0' yoffset='0' y='49' xoffset='0' id='96' page='0' height='4' width='4'/>
            <char xadvance='8' x='22' chnl='0' yoffset='2' y='49' xoffset='0' id='97' page='0' height='11' width='10'/>
            <char xadvance='7' x='22' chnl='0' yoffset='2' y='37' xoffset='0' id='98' page='0' height='11' width='8'/>
            <char xadvance='9' x='22' chnl='0' yoffset='2' y='25' xoffset='0' id='99' page='0' height='11' width='11'/>
            <char xadvance='10' x='107' chnl='0' yoffset='2' y='13' xoffset='0' id='100' page='0' height='11' width='11'/>
            <char xadvance='7' x='98' chnl='0' yoffset='2' y='13' xoffset='0' id='101' page='0' height='11' width='8'/>
            <char xadvance='6' x='90' chnl='0' yoffset='2' y='13' xoffset='0' id='102' page='0' height='11' width='7'/>
            <char xadvance='9' x='78' chnl='0' yoffset='2' y='13' xoffset='0' id='103' page='0' height='11' width='11'/>
            <char xadvance='9' x='67' chnl='0' yoffset='2' y='13' xoffset='0' id='104' page='0' height='11' width='10'/>
            <char xadvance='3' x='1' chnl='0' yoffset='2' y='115' xoffset='0' id='105' page='0' height='11' width='4'/>
            <char xadvance='3' x='1' chnl='0' yoffset='2' y='13' xoffset='-1' id='106' page='0' height='14' width='6'/>
            <char xadvance='10' x='55' chnl='0' yoffset='2' y='13' xoffset='0' id='107' page='0' height='11' width='11'/>
            <char xadvance='7' x='46' chnl='0' yoffset='2' y='13' xoffset='0' id='108' page='0' height='11' width='8'/>
            <char xadvance='11' x='31' chnl='0' yoffset='2' y='1' xoffset='0' id='109' page='0' height='11' width='13'/>
            <char xadvance='10' x='34' chnl='0' yoffset='2' y='13' xoffset='0' id='110' page='0' height='11' width='11'/>
            <char xadvance='10' x='22' chnl='0' yoffset='2' y='13' xoffset='0' id='111' page='0' height='11' width='11'/>
            <char xadvance='6' x='8' chnl='0' yoffset='2' y='104' xoffset='0' id='112' page='0' height='11' width='8'/>
            <char xadvance='10' x='8' chnl='0' yoffset='3' y='13' xoffset='0' id='113' page='0' height='13' width='13'/>
            <char xadvance='10' x='8' chnl='0' yoffset='2' y='92' xoffset='0' id='114' page='0' height='11' width='11'/>
            <char xadvance='6' x='118' chnl='0' yoffset='2' y='1' xoffset='0' id='115' page='0' height='11' width='7'/>
            <char xadvance='7' x='12' chnl='0' yoffset='2' y='55' xoffset='-1' id='116' page='0' height='11' width='9'/>
            <char xadvance='9' x='8' chnl='0' yoffset='2' y='80' xoffset='0' id='117' page='0' height='11' width='10'/>
            <char xadvance='8' x='8' chnl='0' yoffset='2' y='68' xoffset='0' id='118' page='0' height='11' width='10'/>
            <char xadvance='12' x='1' chnl='0' yoffset='2' y='1' xoffset='0' id='119' page='0' height='11' width='14'/>
            <char xadvance='8' x='107' chnl='0' yoffset='2' y='1' xoffset='0' id='120' page='0' height='11' width='10'/>
            <char xadvance='7' x='97' chnl='0' yoffset='2' y='1' xoffset='0' id='121' page='0' height='11' width='9'/>
            <char xadvance='8' x='86' chnl='0' yoffset='2' y='1' xoffset='0' id='122' page='0' height='11' width='10'/>
            <char xadvance='6' x='1' chnl='0' yoffset='3' y='87' xoffset='1' id='123' page='0' height='13' width='5'/>
            <char xadvance='2' x='8' chnl='0' yoffset='3' y='55' xoffset='0' id='124' page='0' height='12' width='3'/>
            <char xadvance='6' x='1' chnl='0' yoffset='3' y='73' xoffset='0' id='125' page='0' height='13' width='5'/>
            <char xadvance='6' x='22' chnl='0' yoffset='7' y='121' xoffset='0' id='126' page='0' height='3' width='8'/>
       </chars>
       <kernings count="83">
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="82" second="86" amount="-2"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="82" second="118" amount="-2"/>
            <kerning first="82" second="71" amount="-1"/>
            <kerning first="100" second="44" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="82" second="119" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="114" second="118" amount="-2"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="100" second="46" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="114" second="119" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="82" second="79" amount="-1"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="82" second="103" amount="-1"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="114" second="41" amount="-1"/>
            <kerning first="108" second="116" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="40" second="106" amount="1"/>
            <kerning first="112" second="44" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="111" second="46" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="82" second="41" amount="-1"/>
            <kerning first="112" second="46" amount="-1"/>
            <kerning first="80" second="44" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="80" second="46" amount="-1"/>
            <kerning first="82" second="113" amount="-1"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="114" second="121" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="108" second="119" amount="-1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="82" second="81" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="40" second="74" amount="1"/>
            <kerning first="114" second="116" amount="-1"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="116" second="46" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="82" second="99" amount="-1"/>
            <kerning first="75" second="103" amount="-1"/>
            <kerning first="121" second="45" amount="-1"/>
            <kerning first="82" second="116" amount="-1"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="82" second="121" amount="-1"/>
            <kerning first="114" second="117" amount="-1"/>
       </kernings>
   </font>
